# DSpace

./: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/administer/: MetadataImporter.java  RegistryLoader.java  StructBuilder.java  package-info.java
dspace-api/src/main/java/org/dspace/authenticate/: AuthenticationMethod.java  AuthenticationServiceImpl.java  IPAuthentication.java  LDAPAuthentication.java  OidcAuthentication.java  OidcAuthenticationBean.java  OrcidAuthentication.java  OrcidAuthenticationBean.java  PasswordAuthentication.java  ShibAuthentication.java  X509Authentication.java
dspace-api/src/main/java/org/dspace/authority/: AuthorityValueServiceImpl.java
dspace-api/src/main/java/org/dspace/browse/: package-info.java
dspace-api/src/main/java/org/dspace/checker/: DailyReportEmailer.java
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  BitstreamFormatServiceImpl.java  BitstreamServiceImpl.java  BundleServiceImpl.java  Collection.java  CollectionServiceImpl.java  Community.java  CommunityServiceImpl.java  InstallItem.java  InstallItemIdentifierServiceCallback.java  Item.java  ItemServiceImpl.java  MetadataFieldServiceImpl.java  MetadataSchema.java  MetadataSchemaServiceImpl.java  MetadataValueServiceImpl.java  RelationshipServiceImpl.java  WorkspaceItemServiceImpl.java  package-info.java
dspace-api/src/main/java/org/dspace/core/: ConfigurationManager.java  Context.java  Email.java  LicenseServiceImpl.java  NewsServiceImpl.java
dspace-api/src/main/java/org/dspace/curate/: LogReporter.java  WorkflowCuratorServiceImpl.java
dspace-api/src/main/java/org/dspace/discovery/: SolrServiceImpl.java  SolrServiceIndexCollectionSubmittersPlugin.java  SolrServicePrivateItemPlugin.java  SolrServiceResourceRestrictionPlugin.java
dspace-api/src/main/java/org/dspace/eperson/: AbstractPasswordHash.java  EPersonConsumer.java  EPersonServiceImpl.java  GroupServiceImpl.java  PBKDF2PasswordHash.java  PBKDF2PasswordHashFactory.java  PasswordHash.java  PasswordHashFactory.java  PasswordHashServiceImpl.java  SimplePasswordHash.java  SimplePasswordHashFactory.java  SubscribeCLITool.java  package-info.java
dspace-api/src/main/java/org/dspace/handle/: AbstractHandleServiceImpl.java  ExternalHandleServiceImpl.java  HandlePlugin.java  HandleServiceImpl.java  package-info.java  package.html
dspace-api/src/main/java/org/dspace/identifier/: DOIIdentifierProvider.java  DataCiteXMLCreator.java  EZIDIdentifierProvider.java  HandleIdentifierProvider.java  IdentifierService.java  IdentifierServiceCallback.java  IdentifierServiceImpl.java  VersionedHandleIdentifierProvider.java  VersionedHandleIdentifierProviderWithCanonicalHandles.java
dspace-api/src/main/java/org/dspace/scripts/: ProcessServiceImpl.java  ScriptServiceImpl.java
dspace-api/src/main/java/org/dspace/statistics/: AnonymizeStatistics.java  SolrLogger.java
dspace-api/src/main/java/org/dspace/usage/: TabFileUsageEventListener.java
dspace-api/src/main/java/org/dspace/util/: MultiFormatDateParser.java  WorkQueue.java  Worker.java
dspace-api/src/main/java/org/dspace/workflowbasic/: BasicWorkflowItemServiceImpl.java  BasicWorkflowServiceImpl.java
dspace-api/src/main/java/org/dspace/xmlworkflow/: XmlWorkflowServiceImpl.java
dspace-api/src/main/resources/spring/: spring-dspace-addon-import-services.xml  spring-dspace-addon-sherpa-services.xml
dspace-api/src/test/java/org/dspace/administer/: StructBuilderIT.java
dspace-jspui/: pom.xml
dspace-jspui/src/main/webapp/dspace-admin/: list-metadata-fields.jsp
dspace-lni/: pom.xml
dspace-lni/dspace-lni-client/: pom.xml
dspace-oai/: pom.xml
dspace-rest/: pom.xml
dspace-rest/src/main/java/org/dspace/rest/: BitstreamResource.java  CollectionsResource.java  CommunitiesResource.java  ItemsResource.java
dspace-rest/src/main/java/org/dspace/rest/authentication/: DSpaceAuthenticationProvider.java
dspace-rest/src/test/java/org/dspace/rest/: SmokeIT.java
dspace-rest/src/test/resources/: overrideWeb.xml
dspace-services/: pom.xml
dspace-services/src/main/resources/caching/: ehcache-config.xml
dspace-services/src/main/resources/spring/: spring-dspace-applicationContext.xml
dspace-solr/: pom.xml
dspace-spring-rest/: pom.xml
dspace-sword/: pom.xml
dspace-swordv2/: pom.xml
dspace-xmlui/: pom.xml
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/administrative/: FlowBatchImportUtils.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/administrative/registries/: EditMetadataSchema.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/submission/submit/: DescribeStep.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/cocoon/: DSpaceCocoonServletFilter.java
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace-xmlui/src/main/webapp/themes/Mirage/lib/css/: style.css
dspace-xmlui/src/main/webapp/themes/Mirage/lib/js/: spatial.js
dspace-xmlui/src/main/webapp/themes/Mirage/lib/xsl/aspect/artifactbrowser/: item-view.xsl
dspace-xmlui/src/main/webapp/themes/Mirage/lib/xsl/core/: forms.xsl  page-structure.xsl
dspace-xmlui/src/main/webapp/themes/dri2xhtml-alt/core/: forms.xsl
dspace/config/: batchMetadata.xsd  dspace.cfg
dspace/config/modules/: authentication-oidc.cfg  spatial.cfg
dspace/config/spring/api/: ads-integration.xml  arxiv-integration.xml  bibtex-integration.xml  browse.xml  cache-instrumentation.xml  characterseparated-integration.xml  cinii-integration.xml  core-services.xml  crossref-integration.xml  datacite-integration.xml  discovery.xml  dublicore-metadata-mapper.xml  endnote-integration.xml  epo-integration.xml  identifier-service.xml  item-filters.xml  item-marking.xml  pubmed-integration.xml  pubmedeurope-integration.xml  ris-integration.xml  scielo-integration.xml  scopus-integration.xml  sherpa.xml  solr-services.xml  vufind-integration.xml  wos-integration.xml
dspace/etc/h2/: database_schema.sql
dspace/etc/oracle/: database_schema.sql  database_schema_4-5.sql
dspace/etc/postgres/: database_schema.sql  database_schema_4-5.sql
dspace/solr/search/conf/: schema.xml
(+145 files in other folders)
